# fravega-ecommerce

./: .gitignore  Fravega Collection.postman_collection.json  README.md  docker-compose.yml
FravegaEcommerceAPI/: .gitignore  Dockerfile  FravegaEcommerceAPI.csproj  FravegaEcommerceAPI.http  FravegaEcommerceAPI.sln  Program.cs  docker-compose.yml
FravegaEcommerceAPI/Controllers/: OrderController.cs
FravegaEcommerceAPI/Enums/: OrderStatus.cs  OrderStatusHelper.cs
FravegaEcommerceAPI/Exceptions/: NotFoundException.cs  ValidationException.cs
FravegaEcommerceAPI/Mappers/: OrderMapper.cs
FravegaEcommerceAPI/Properties/: launchSettings.json
FravegaEcommerceAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
FravegaEcommerceAPI/Services/: IOrderService.cs  OrderService.cs
FravegaEcommerceAPI/Transitions/: StateTransitions.cs
FravegaEcommerceAPI/Translators/: StatusTranslator.cs
FravegaEcommerceAPI/Validators/: AddEventValidator.cs  BuyerValidator.cs  ProductValidator.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/: FravegaEcommerce.Domain.csproj
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Enums/: OrderStatus.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ValidationException.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Models/DTOs/Requests/: AddEventRequest.cs  CreateOrderRequest.cs  OrderFilter.cs  ProductDto.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Models/DTOs/Responses/: AddEventResponse.cs  GetOrderResponse.cs  OrderEventResponse.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Models/Entities/: Counter.cs  Order.cs
FravegaEcommerceAPI/src/FravegaEcommerce.Domain/FravegaEcommerce.Domain/Repositories/: IOrderRepository.cs  OrderRepository.cs
FravegaEcommerceAPI/test/FravegaEcommerce.Tests/: AddOrderEventApiTest.cs  CreateOrderApiTest.cs  CustomWebApplicationFactory.cs  FravegaEcommerce.Tests.csproj  GetOrderApiTest.cs  SearchOrdersApiTest.cs  TestApiRestBase.cs  TestData.cs  appsettings.json
(+29 files in other folders)
